[33mcommit 8230601b104671ca96c13b11ad7d0dddb599c568[m[33m ([m[1;36mHEAD -> [m[1;32mcrm-roshan[m[33m, [m[1;31morigin/crm-roshan[m[33m)[m
Author: g0li <iprogramyourapp@gmail.com>
Date:   Wed Oct 3 14:42:35 2018 +0530

    Temp created

[33mcommit a4ad2b2ec1aaeb8992fe1d9093b22f07b668cb42[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 4803867 af37bff
Author: Roshan Singh <25726214+g0li@users.noreply.github.com>
Date:   Wed Oct 3 13:35:09 2018 +0530

    Merge pull request #8 from pankajunhale/crm-roshan
    
    Crm roshan

[33mcommit af37bff53e5a4742090f6a17b78e0bb9ca4700b8[m
Author: g0li <iprogramyourapp@gmail.com>
Date:   Wed Oct 3 13:33:14 2018 +0530

    resovle conflicts

[33mcommit 4d74bef79432744859d23c448704960d39df6e29[m
Author: g0li <iprogramyourapp@gmail.com>
Date:   Wed Oct 3 13:17:09 2018 +0530

    test commit

[33mcommit 0c8d69dd45bdef9e9825a909aa07bbfbd64e9278[m
Author: g0li <iprogramyourapp@gmail.com>
Date:   Wed Oct 3 13:08:03 2018 +0530

    ID-001 First Commit

[33mcommit 48038679d7adbbb352110f707072807252427e5a[m[33m ([m[1;32mdev[m[33m, [m[1;32mcrm-roshan-dev[m[33m)[m
Merge: 62e6b98 e3b2d82
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 22:54:11 2018 +0530

    Merge pull request #5 from pankajunhale/crm-pankaj
    
    admin theme added

[33mcommit e3b2d82fd3223b840e24e1e4174740ce76f7203b[m[33m ([m[1;31morigin/crm-pankaj[m[33m)[m
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 22:51:16 2018 +0530

    admin theme added

[33mcommit 62e6b98e9af99286f396e34912e694b7b8bea308[m
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 20:34:28 2018 +0530

    widegets added shared by jini

[33mcommit 2f9003f6387afb65c33c8196a4a782c4a5a25520[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 93c43d9 7f78412
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 20:10:19 2018 +0530

    Merge pull request #4 from pankajunhale/dev
    
    dev brnach

[33mcommit 7f78412352a30b89b42d0dc99cec5ab3d62420cd[m
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 20:08:09 2018 +0530

    dev brnach

[33mcommit 93c43d9ef89f9491aa65ac40df2007af1589743a[m
Merge: 34cce62 c5a9efc
Author: jinmala <43783926+jinmala@users.noreply.github.com>
Date:   Tue Oct 2 19:57:12 2018 +0530

    Merge pull request #3 from pankajunhale/crm-jinmala
    
    Crm jinmala

[33mcommit c5a9efc0303e8c6d22d186c6b3dd7934ed336be2[m[33m ([m[1;31morigin/crm-jinmala[m[33m)[m
Author: jinmala <jinmala.saj@gmail.com>
Date:   Tue Oct 2 19:31:51 2018 +0530

    test 2 oct

[33mcommit 34cce62eb83464cbdf7a0ae291c8d5fb05e1adc1[m
Merge: 535f1ce 7877654
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 19:30:58 2018 +0530

    Merge pull request #1 from pankajunhale/crm-pankaj
    
    added space

[33mcommit ca63aea5509bbbf9c704db9adea52a932b69645e[m
Author: jinmala <jinmala.saj@gmail.com>
Date:   Tue Oct 2 19:20:20 2018 +0530

    test

[33mcommit 787765461d467c96d6aaa4a84164d65f6a11ab45[m
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 18:36:00 2018 +0530

    added space

[33mcommit 535f1cec3ebe5b895fdbc530d8889023481a6633[m
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 18:17:59 2018 +0530

    COPIA-001 Project Setup

[33mcommit c3dd5d3f37de931b46f9204d81e0a8c81a2d1602[m
Author: pankajunhale <pankajunhale@gmail.com>
Date:   Tue Oct 2 13:25:57 2018 +0530

    Initial commit
